
BASEDIR=~/.koinos

# AMQP_INTERFACE=127.0.0.1
# JSONRPC_INTERFACE=127.0.0.1
# P2P_INTERFACE=0.0.0.0

# COMPOSE_PROFILES=jsonrpc,block_producer

MEMPOOL_TAG=v1.0.1
CHAIN_TAG=v1.0.2
BLOCK_STORE_TAG=v1.0.0
JSONRPC_TAG=v1.0.0